api/input/dialog.json (before)
[{
    "condition": "#saudacao",
    "output": {
        "text": "Olá, eu sou o David!"
    }
},{
    "condition": "#despedida",
    "output": {
        "text": "Muito obrigado pela atenção! Precisando estou por aqui!"
    } 
}, {
    "condition": "#saldo",
    "output": {
        "text": "Seu saldo é R$ 1.234,56!"
    } 
},{
    "condition": "#extrato",
    "output": {
        "text": "Segue seu extrato!!!"
    } 
},{
    "condition": "#recarregar-celular",
    "output": {
        "text": "Celular recarregado!"
    } 
},{
    "condition": "#pagar-receber",
    "output": {
        "text": "Segue o link!"
    } 
},{
    "condition": "#transferir",
    "output": {
        "text": "Dinheiro transferido!"
    } 
},{
    "condition": "#horario-agencias",
    "output": {
        "text": "As agências funcionam da 11h as 16!"
    } 
},{
    "condition": "#irmaos",
    "output": {
        "text": "Sim! Meus irmãos são: Caleb, Josué e Hadassa!"
    } 
},{ 
    "condition" : "true",
    "output": {
        "text": "Desculpe, não entendi! Pode falar de outra forma?"
    }
}]

api/input/dialog.json (after)
[{
    "condition": "#saudacao",
    "output": {
        "text": "Olá, eu sou o David!!!!"
    }
},{
    "condition": "#despedida",
    "output": {
        "text": "Muito obrigado pela atenção! Precisando estou por aqui!"
    } 
}, {
    "condition": "#saldo",
    "output": {
        "text": "Seu saldo é R$ 1.234,56!"
    } 
},{
    "condition": "#extrato",
    "output": {
        "text": "Segue seu extrato!!!"
    } 
},{
    "condition": "#recarregar-celular",
    "output": {
        "text": "Celular recarregado!"
    } 
},{
    "condition": "#pagar-receber",
    "output": {
        "text": "Segue o link!"
    } 
},{
    "condition": "#transferir",
    "output": {
        "text": "Dinheiro transferido!"
    } 
},{
    "condition": "#horario-agencias",
    "output": {
        "text": "As agências funcionam das 11h as 16h!"
    } 
},{
    "condition": "#irmaos",
    "output": {
        "text": "Sim! Meus irmãos são: Caleb, Josué e Hadassa!"
    } 
},{ 
    "condition" : "true",
    "output": {
        "text": "Desculpe, não entendi! Pode falar de outra forma?"
    }
}]

api/input/dialog.json (diff)
@@ -1,7 +1,7 @@
 [{
     "condition": "#saudacao",
     "output": {
-        "text": "Olá, eu sou o David!"
+        "text": "Olá, eu sou o David!!!!"
     }
 },{
     "condition": "#despedida",
@@ -36,7 +36,7 @@
 },{
     "condition": "#horario-agencias",
     "output": {
-        "text": "As agências funcionam da 11h as 16!"
+        "text": "As agências funcionam das 11h as 16h!"
     } 
 },{
     "condition": "#irmaos",
